S: NS_B ALT_KEYWORD ALT_WORD NS_E
ALT_WORD: LETTER
ALT_WORD: ARROW_KEY
ALT_WORD: ARROW_KEY ARROW_KEYWORD
ALT_WORD: DIGIT

S: NS_B COMMAND_KEYWORD COMMAND NS_E

S: NS_B CTRL_KEYWORD CTRL_WORD NS_E
CTRL_WORD: ARROW_KEY
CTRL_WORD: ARROW_KEY ARROW_KEYWORD
CTRL_WORD: COMMAND
CTRL_WORD: LETTER
CTRL_WORD: LETTER LETTER_KEYWORD

S: NS_B HOLD_KEYWORD HOLD_WORD NS_E
HOLD_WORD: CTRL_KEYWORD
HOLD_WORD: SHIFT_KEYWORD
HOLD_WORD: SUPER_KEYWORD
HOLD_WORD: WINDOWS_KEYWORD

S: NS_B PRESS_KEYWORD PRESS_WORD NS_E
PRESS_WORD: ARROW_KEY
PRESS_WORD: ARROW_KEY ARROW_KEYWORD
PRESS_WORD: ARROW_KEY DIGIT
PRESS_WORD: CAPS_KEYWORD
PRESS_WORD: CAPS_KEYWORD LOCK_KEYWORD
PRESS_WORD: ENTER_KEYWORD
PRESS_WORD: PAGE_KEYWORD ARROW_KEY
PRESS_WORD: PAGE_KEYWORD ARROW_KEY DIGIT
PRESS_WORD: SPACE_KEYWORD
PRESS_WORD: SUPER_KEYWORD
PRESS_WORD: TAB_KEYWORD
PRESS_WORD: WINDOWS_KEYWORD

S: NS_B RELEASE_KEYWORD RELEASE_WORD NS_E
RELEASE_WORD: CTRL_KEYWORD
RELEASE_WORD: SUPER_KEYWORD

S: NS_B SHIFT_KEYWORD SHIFT_WORD NS_E
SHIFT_WORD: DIGIT

S: NS_B SUPER_KEYWORD SUPER_WORD NS_E
SUPER_WORD: ARROW_KEY
SUPER_WORD: ARROW_KEY ARROW_KEYWORD
SUPER_WORD: END_KEYWORD
SUPER_WORD: HOME_KEYWORD
SUPER_WORD: PAGE_KEYWORD ARROW_KEY

S: NS_B TERMINAL_KEYWORD COMMAND NS_E

S: NS_B WINDOWS_KEYWORD WINDOWS_WORD NS_E
WINDOWS_WORD: ARROW_KEY
WINDOWS_WORD: ARROW_KEY ARROW_KEYWORD
WINDOWS_WORD: PAGE_KEYWORD ARROW_KEY
