S: NS_B ALT_KEYWORD ALT_WORDS NS_E
ALT_WORDS: DIGITS
ALT_WORDS: ARROW_KEYS

S: NS_B COMMAND_KEYWORDS TERMINAL_COMMANDS NS_E
COMMAND_KEYWORDS: COMMAND_KEYWORD
COMMAND_KEYWORDS: TERMINAL_KEYWORD

S: NS_B CONTROL_KEYWORD CONTROL_WORDS NS_E
CONTROL_WORDS: CONTROL_KEY_ACTIONS

S: NS_B CONTROL_NAVIGATION_KEYS NAVIGATION_WORDS NS_E
NAVIGATION_WORDS: ARROW_KEYS
NAVIGATION_WORDS: PAGE_KEYWORD ARROW_KEYS
NAVIGATION_WORDS: PAGE_KEYWORD ARROW_KEYS DIGITS

S: NS_B HOLD_KEYWORD HOLD_WORDS NS_E
HOLD_WORDS: CONTROL_KEYWORD
HOLD_WORDS: SHIFT_KEYWORD
HOLD_WORDS: CONTROL_KEYWORD SHIFT_KEYWORD

S: NS_B PRESS_KEYWORD PRESS_WORDS NS_E
PRESS_WORDS: ALPHANUM_KEYS
PRESS_WORDS: ARROW_KEYS
PRESS_WORDS: ARROW_KEYS DIGITS
PRESS_WORDS: CAPS_KEYWORD
PRESS_WORDS: CAPS_KEYWORD LOCK_KEYWORD
PRESS_WORDS: CONTROL_KEYS
PRESS_WORDS: LOCK_KEYWORD
PRESS_WORDS: NAVIGATION_KEYS
PRESS_WORDS: TAB_KEYWORD

S: NS_B SHIFT_KEYWORD DIGITS NS_E

