0	[<s>]	sil
1	[</s>]	sil
2	[ENTER]	eh n t er
2	[SPACE]	s p ey s
3	[ALT]	aa l t
4	[UP]	ah p
4	[UPPER]	ah p er
4	[RIGHT]	r ay t
4	[DOWN]	d aw n
4	[LEFT]	l eh f t
5	[CAPS]	k ae p s
6	[COMMAND]	k ah m ae n d
7	[ESCAPE]	ih s k ey p
7	[PRINT]	p r ih n t
7	[SCREEN]	s k r iy n
7	[SCROLL]	s k r ow l
7	[PAUSE]	p ao z
7	[BREAK]	b r ey k
7	[MENU]	m eh n y uw
8	[CONTROL]	k ah n t r ow l
9	[WINDOWS]	w ih n d ow z
9	[SUPER]	s uw p er
10	[CLEAR]	k l ih r
10	[CLIP]	k l ih p
10	[COPY]	k aa p iy
10	[CUT]	k ah t
10	[PASTE]	p ey s t
10	[SAVE]	s ey v
10	[SELECT]	s ah l eh k t
10	[UNDO]	ah n d uw
11	[ZERO]	z iy r ow
11	[ONE]	w ah n
11	[TWO]	t uw
11	[THREE]	th r iy
11	[FOUR]	f ao r
11	[FIVE]	f ay v
11	[SIX]	s ih k s
11	[SEVEN]	s eh v ah n
11	[EIGHT]	ey t
11	[NINE]	n ay n
12	[HOLD]	hh ow l d
13	[INSERT]	ih n s er t
13	[DELETE]	d ih l iy t
13	[HOME]	hh ow m
13	[END]	eh n d
14	[LOCK]	l aa k
15	[PAGE]	p ey jh
16	[PRESS]	p r eh s
17	[SHIFT]	sh ih f t
18	[TAB]	t ae b
18	[TABULAR]	t ae b y ah l er
18	[TABULATE]	t ae b y ah l ey t
19	[ARGUMENT]	aa r g y ah m ah n t
19	[COPY]	k aa p iy
19	[CD]	s iy d iy
19	[CLEAR]	k l ih r
19	[DIRECTORY]	d er eh k t er iy
19	[DIRECTORY(4)]	d ih r eh k t er iy
19	[ECHO]	eh k ow
19	[EXIT]	eh g z ih t
19	[FIND]	f ay n d
19	[GIT]	g ih t
19	[GLOBAL]	g l ow b ah l
19	[LESS]	l eh s
19	[LIST]	l ih s t
19	[MAN]	m ae n
19	[MOVE]	m uw v
19	[NANO]	n aa n ow
19	[NEW]	n uw
19	[PIPE]	p ay p
19	[PIPELINE]	p ay p l ay n
19	[REMOVE]	r iy m uw v
19	[SILENCE]	s ay l ah n s
19	[STREAM]	s t r iy m
19	[SWITCH]	s w ih ch
19	[TAR]	t aa r
19	[ZIP]	z ih p
19	[LOCATE]	l ow k ey t
20	[TERMINAL]	t er m ah n ah l
